{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildcss": "tailwindcss -i ./src/input.css -o ./public/style.css --watch",
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://rickypaya.github.io/index.html",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@types/node": "^20.11.5",
    "@vitejs/plugin-react": "^4.2.1",
    "three": "^0.160.1",
    "vite": "^5.0.12"
  }
}
